# PublicacionPaquetes

./: LICENSE  README.md
.github/workflows/: Abstracciones.yml  Autorizacion.yml  Publicacion.yml  publicar-nuget.yml
AutorizacionMiddleware/Abstracciones.BW/: Autorizacion.BW.csproj
AutorizacionMiddleware/Autorizacion.DA/: Autorizacion.DA.csproj
AutorizacionMiddleware/Autorizacion.Middleware/: Autorizacion.Middleware.csproj  ClaimsPerfiles.cs
MiddlewareAutorizacion/Abstracciones.BW/: Autorizacion.Flujo.csproj
MiddlewareAutorizacion/Autorizacion.Abstracciones/: Autorizacion.Abstracciones.csproj
MiddlewareAutorizacion/Autorizacion.DA/: Autorizacion.DA.csproj
MiddlewareAutorizacion/Autorizacion.Middleware/: Autorizacion.Middleware.csproj
Seguridad.API/Seguridad/API/Controllers/: UsuarioController.cs
Seguridad.API/Seguridad/Abstracciones/API/: IUsuarioController.cs
Seguridad.API/Seguridad/Abstracciones/DA/: IUsuarioDA.cs
Seguridad.API/Seguridad/Abstracciones/Flujo/: IUsuarioFlujo.cs
Seguridad.API/Seguridad/Abstracciones/Modelos/: Usuario.cs
Seguridad.API/Seguridad/BD/: BD.sqlproj
Seguridad.API/Seguridad/BD/dbo/Stored Procedures/: EliminarUsuario.sql
Seguridad.API/Seguridad/DA/: UsuarioDA.cs
Seguridad.API/Seguridad/Flujo/: UsuarioFlujo.cs
Seguridad.MiddlewareAutorizacion/Abstracciones.BW/: AutorizacionFlujo.cs
Seguridad.MiddlewareAutorizacion/Autorizacion.Abstracciones/DA/: ISeguridadDA.cs
Seguridad.MiddlewareAutorizacion/Autorizacion.Abstracciones/Flujo/: IAutorizacionFlujo.cs
Seguridad.MiddlewareAutorizacion/Autorizacion.DA/: SeguridadDA.cs
