<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <Version>2.0.0</Version>
	  <PackageId>Autorizacion.Abstracciones.D-Q-A</PackageId>
    <Authors>D-Q-A</Authors>
    <Description>Interfaces y modelos compartidos del paquete de autorización por claims para ASP.NET Core 8</Description>
	  <RepositoryUrl>https://github.com/D-Q-A/PublicacionPaquetes</RepositoryUrl>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>
	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
